<!doctype html>
<html style='font-size:20px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
</head>
<body class='typora-export os-windows'><div class='typora-export-content'>
	<style>
		.top_hide{
			padding: 0;
			/* position:relative; */
			/* top: -110px; */
			/* left: -40px; */
			
			/* background-color: rgb(151, 36, 36); */
			width:0px;
			height:0px;
			margin: 0 auto;
		}
		.top_hide_1{
			
			padding: 0;
			position:relative;
			top: -110px;
			left: -500px;
			/* border: 1px solid rebeccapurple; */
			background-color: rgb(255, 255, 255);
			width: 1000px;
			height: 110px;
			/* margin: 0 auto; */
		}
p{
    /* orphans: 3; */
    /* widows: 3; */
	font-size: 15px;
	line-height: 35px;
	/* margin:15px; */
  }
  .top{
	width: 100%;
	margin: 0;
	padding: 0;
	
	line-height: 100px;
	text-align: right;

  }
  .top>h1{
	
	text-align: center;
	/* margin: 0 auto; */
  }
	</style>
	<div class="top_hide"><div class="top_hide_1"></div></div>
<div style="
text-indent:30px
">
	<div class="top" style="margin-top: 50px;">
		<h1 >ZTE中兴智能路由器隐私声明</h1>
		<p>最新更新日期：2022年【9】月【27】日</p>
		<p>生效日期：2022年【9】月【27】日</p>
	</div>
<p>        本政策仅适用于中兴通讯股份有限公司（统称为“中兴通讯”或“我们”）ZTE智能路由器产品（及其接入的所有第三方应用或服务）。本产品只对中国境内的用户提供服务，如您是中国境外的用户，请使用本产品的海外版本，以便符合您所在国家或区域的数据保护合规要求。如第三方应用或服务有单独的隐私政策，则该应用或服务的隐私政策将优先适用。该应用或服务隐私政策未涵盖的内容，以本隐私政策内容为准。</p>
<p>如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：</p>
<p>电子邮件：<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p>
<p>公司名称：中兴通讯股份有限公司</p>
<p>注册地址：中国深圳市南山区科技南路55号中兴通讯大厦</p>
<p>中兴通讯深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，中兴通讯承诺，我们将按业界成熟的安全标准，采取适当的安全保护措施来保护您的个人信息。</p>
<p>请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。</p></p><p><p>本政策将帮助您了解以下内容：</p>
<p>一、我们如何收集和使用您的个人信息</p>
<p>二、我们如何共享、转让、公开披露您的个人信息</p>
<p>三、我们如何保护您的个人信息</p>
<p>四、您的权利</p>
<p>五、我们如何处理儿童的个人信息</p>
<p>六、我们如何存储您的个人信息</p>
<p>七、本政策如何更新</p>
<p>八、如何联系我们</p></p><p><p>一、我们如何收集和使用您的个人信息</p>
<p>个人信息是指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息。敏感个人信息是指一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁的未成年人的个人信息。（我们将在本政策中对涉及到的敏感个人信息以粗体进行显著标识）。</p>
<p>中兴通讯仅会出于本政策所述的以下目的，基于您的授权同意收集和使用您的以下个人信息。如果我们要将您的个人信息用于本政策未载明的其他用途时，或将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</p>
<p>（一）业务功能：版本更新</p>
<p>为向您提供我们产品或服务的基本功能，您须授权我们收集、使用必要的信息。如您拒绝提供相应信息或权限，您将无法正常使用我们的产品或服务。我们承诺下述基本功能所需的必要个人信息符合法律法规规定的最小必要范围。</p>
<p>为实现对您的系统及时更新和路由器设备的正常运行，我们需要收集和存储您的以下信息：路由器设备IMEI号、路由器设备SN号、路由器软件版本号。</p>
<p>以上数据存储在ZTE中兴委托的第三方设备制造商所部署的FOTA服务器上，该服务器位于中华人民共和国境内。收集和产生的个人数据，将存储在中华人民共和国境内。</p>
<p>我们将按照以下方式使用您的个人信息：根据您提供的路由器设备信息，为您的设备查找合适的版本，在获得您的授权或者满足一定条件时，下载最新版本并进行升级，从而解决系统中可能存在的风险。同时，我们还提供自动升级功能，以解决设备可能出现的致命故障和升级安全补丁包。该功能默认开启。若您需要关闭，请登录WebUI产品管理页面，在”升级”中进行设置。此外，在版本更新过程中会消耗一定的数据流量。</p>
<p>若您不提供这类信息，将无法查找到最新的软件版本，无法对版本进行更新，对当前系统中存在的安全风险无法进行修复。</p>
<p>除法律明确允许的情形外，我们只会在确认第三方已经取得您的授权同意后再从第三方获取您的个人信息。我们会在符合相关法律规定以及本政策规定的前提下，处理您的这些个人信息.</p></p><p><p>以下情形中，我们收集您的个人信息不必征得您的同意</p>
<p>1.与个人信息控制者履行法律法规规定的义务相关的；</p>
<p>2.与国家安全、国防安全直接相关的；</p>
<p>3.与公共安全、公共卫生、重大公共利益直接相关的；</p>
<p>4.与刑事侦查、起诉、审判和判决执行等直接相关的；</p>
<p>5.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；</p>
<p>6.所涉及的个人信息是个人信息主体自行向社会公众公开的；</p>
<p>7.根据个人信息主体要求签订和履行合同所必需的；</p>
<p>8.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
<p>9.维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；</p>
<p>10.个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的。</p></p>
<p><p>二、我们如何共享、转让、公开披露您的个人信息</p>
<p>为了保证您的个人信息安全，我们遵照最小化原则，在遵守适用的法律要求下，共享、转让或披露您的个人信息。对我们与之共享个人信息的公司、组织和个人，我们会按照当地国家的法律要求采取组织和技术措施，要求他们按照我们的安全标准、本政策的要求及相关的保密和安全措施来处理个人信息。</p>
<p>（一）共享</p>
<p>与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们会通过与合作伙伴签署合同，约束并要求合作伙伴采取严格的措施来保护您的个人信息。</p>
<p>第三方名称：        深圳信可通讯技术有限公司</p>
<p>收集个人信息目的： 提供软件版本在线升级服务的数据存储及管理</p>
<p>收集个人信息类型： 设备IMEI号，设备SN号，路由器版本号</p>
<p>但以下情况除外：</p>
<p>1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
<p>2.我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</p>
<p>（二）转让</p>
<p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
<p>1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
<p>2.在合并、分立、解散或被宣告破产等情形时，如涉及到个人信息转让，我们会及时向您告知接收方的名称或者姓名和联系方式，同时要求该接收方继续受此隐私政策的约束，否则我们将要求该接收方重新向您征求授权同意。</p>
<p>（三）公开披露</p>
<p>我们仅会在以下情况下，公开披露您的个人信息：</p>
<p>1.获得您明确同意后；</p>
<p>2.基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>
<p>三、我们如何保护您的个人信息</p>
<p>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</p>
<p>我们对服务采用 https 安全访问方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</p>
<p>（二）我们已经取得了以下认证：</p>
<p>中兴通讯股份有限公司及部分子公司已经通过了ISO 27001:2013信息安全认证，可以有效保护您的个人信息。中兴终端MyOS系统及其搭载的部分应用已经通过了ISO/IEC 27701:2019隐私信息管理体系认证，能够有效保护您的隐私体验和隐私信息安全。</p>
<p>（三）我们的数据安全能力：</p>
<p>我们一直致力于保护您的个人信息安全。</p>
<p>我们通过采取各种安全保障措施，比如门禁系统、监控系统、加密、匿名或假名化、员工培训等，保护您的个人信息不被未经授权地访问、使用、披露、修改、损坏或丢失及其他的形式的非法处理。</p>
<p>我们制定了业务连续性计划，以保证可以连续地提供服务；我们的信息安全政策和程序严格按照国际标准进行设计，定期进行审核和更新，通过定期的第三方安全审计，确保安全管理架构和措施的有效性。如发生个人信息泄露事件，我们会启动应急预案，采取有效措施防止事态扩大，并及时通知相关监管机构和您。</p>
<p>（四）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</p>
<p>（五）互联网并非绝对安全的环境，而且多数电子邮件、即时通讯等交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</p>
<p>（六）我们将定期更新并公开安全风险、个人信息安全影响评估等报告的有关内容。如果我们在安全评估报告中影响你的个人信息相关权利，我们会主动公开安全风险。如果您希望获得详细的报告内容，您可通过以下方式获得：</p>
<p>E-mail: <a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p>
<p>（七）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</p>
<p>（八）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
<p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
<p>四、您的权利</p>
<p>按照个人信息保护相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：</p>
<p>（一）查阅您的个人信息</p>
<p>您有权查阅您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，您可以发送电子邮件至<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>或者通过数据主体权利响应系统申请权利响应【路径：pdsr.zte.com.cn】。我们将在15个工作日内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。</p>
<p>（二）更正、补充您的个人信息</p>
<p>当您发现我们处理的关于您的个人信息有错误时，您有权进行更正或补充。您可以随时发送电子邮件至<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>或者通过数据主体权利响应系统申请权利响应【路径：pdsr.zte.com.cn】 , 我们将在15个工作日内回复您的更正请求。</p>
<p>（三）删除您的个人信息</p>
<p>在以下情形中，您可以删除您的个人信息：</p>
<p>1.如果我们处理个人信息的行为违反法律法规；</p>
<p>2.如果我们处理个人信息的行为违反了本政策的规定；</p>
<p>3.如果本政策规定的个人信息处理目的已实现、无法实现或者相关个人信息对于实现处理目的不再必要；</p>
<p>4.如果您不再使用我们的产品或服务，或您注销了账号；</p>
<p>5.如果您改变了授权同意的范围导致我们不再有权处理您的信息；</p>
<p>6.如果我们不再为您提供产品或服务，或保存期限已届满。</p>
<p>本应用暂无法提供您自行删除您的个人信息的方式，您可以联系我们咨询或处理。</p>
<p>一旦您成功删除了您的个人信息，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您或我们协助您删除信息后，由于适用法律法规和安全技术的限制，我们可能不会立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息，限制对其的进一步处理，并在备份更新时删除这些信息。</p>
<p>（四）改变您授权同意的范围</p>
<p>本应用的业务功能需要一些基本的个人信息才能完成，对于额外收集的个人信息，您可以随时给予或收回您的授权同意。本应用的部分业务功能您可以单独选择是否使用，也可以随时给予或收回您的授权同意。您可以通过以下方式自行操作：</p>
<p>您可以发送电子邮件至<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>，或者通过数据主体权利响应系统申请权利响应【路径：pdsr.zte.com.cn】。我们将在15个工作日内回复您的访问请求。</p>
<p>请您理解，每个业务功能需要一些基本的个人信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的服务，如果该信息为我们履行法律法规规定的义务所必须或者我们提供主要服务所必须，我们可能没有办法响应您的请求或者将会影响您正常使用我们的服务。当您撤回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权同意而开展的个人信息处理。</p>
<p>（五）复制、转移您的个人信息</p>
<p>您有权获取您的个人信息副本，您可以通过以下方式自行操作：</p>
<p>您可以发送电子邮件至<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>，我们将在15个工作日内回复您的访问请求。</p>
<p>（六）约束信息系统自动化决策</p>
<p>本应用未使用任何自动化决策及相关技术。</p>
<p>（七）响应您的上述请求</p>
<p>如果您的请求无法通过上述方式实现，或需要联系我们咨询或处理，您可以发送电子邮件至<a href='mailto:privacy@zte.com.cn' target='_blank' class='url'>privacy@zte.com.cn</a></p><p>，或者通过数据主体权利响应系统申请权利响应（路径：pdsr.zte.com.cn）。我们将在15个工作日内回复您的请求。</p>
<p>为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</p>
<p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
<p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
<p>1.与国家安全、国防安全直接相关的；</p>
<p>2.与公共安全、公共卫生、重大公共利益直接相关的；</p>
<p>3.与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
<p>4.有充分证据表明您存在主观恶意或滥用权利的；</p>
<p>5.响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。</p>
<p>6.涉及商业秘密的。</p>
<p>五、我们如何处理儿童的个人信息</p>
<p>我们的产品和服务主要面向成人，不向儿童提供服务。</p>
<p>对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。</p>
<p>按照中华人民共和国法律对儿童的定义，我们将不满 14 周岁的任何人均视为儿童。</p>
<p>如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</p>
<p>六、我们如何存储您的个人信息</p>
<p>（一）个人信息的存储地点以及跨境转移情况</p>
<p>我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内，不会被转移到境外管辖区，或者被从境外管辖区访问。</p>
<p>（二）个人信息存储期限</p>
<p>如果本政策没有特别说明，我们将会在达成本政策所述目的所需的期限内保留您的个人信息，除非按照法律要求或受到法律允许需要延长保留期。因为基于不同的场景和产品及服务的不同，数据的存储期可能会有所不同，我们用于确定存留期的标准（以其中较长者为准）包括：完成该业务目的需要留存个人信息的时间，包括提供产品和服务，维护相应的交易及业务记录，管控并提升产品与服务性能与质量，保证系统、产品和服务的安全，应对可能的用户查询或投诉，问题定位等；用户是否同意更长的留存期间；法律、合同等是否有保留数据的特殊要求等。</p>
<p>在超出存储期限后，我们会根据适用法律法规的要求删除您的个人信息，或对其进行匿名化处理。</p>
<p>我们对您的个人信息的存储期限，请查看本政策第一部分内容了解详情。</p>
<p>七、本政策如何更新</p>
<p>我们会根据产品的更新情况及法律法规的相关要求更新本隐私政策。</p>
<p>未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。</p>
<p>我们会在本页面上发布对本政策所做的任何变更。我们建议您定期查阅本页面以获取本政策的最新信息。您继续使用我们的产品和服务，将被视为接受更新的隐私政策。对于重大变更，我们还会提供更为显著的通知（包括对于某些服务，我们会通过电子邮件发送通知，说明隐私政策的具体变更内容），并根据适用法律法规的要求重新征得您的同意。</p>
<p>本政策所指的重大变更包括但不限于：</p>
<p>1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；</p>
<p>2.我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
<p>3.个人信息共享、转让或公开披露的主要对象发生变化；</p>
<p>4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
<p>5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
<p>6.个人信息安全影响评估报告表明存在高风险时。</p>
<p>我们还会将本政策的旧版本存档，供您查阅。</p>
<p>八、如何联系我们</p>
<p>我们设立了个人信息保护专职部门——数据保护合规部，如果您对本隐私政策有任何疑问、意见或建议，您可以通过发送邮件至<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>与我们联系，我们将在15个工作日内答复。
<a href='mailto:Privacy@zte.com.cn' target='_blank' class='url'>Privacy@zte.com.cn</a></p><p>仅用于处理与用户个人信息与隐私保护有关的邮件。关于终端设备故障问题或账户设置等问题，请发送邮件至<a href='mailto:mobile@zte.com.cn' target='_blank' class='url'>mobile@zte.com.cn</a></p><p>，我们的终端售后人员将第一时间给您答复。</p>
<p>除此之外，您也可以发送信件至中兴通讯总部数据保护合规部。</p>
<p>收件人：中兴通讯数据保护合规部</p>
<p>地址：中国深圳市科技南路55号中兴通讯研发楼26楼</p>
<p>邮编：518057</p>
<p>如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以联系当地法定数据保护机构寻求解决方案。</p>
<p>其他地区的个人信息监管机构联系方式您可以向当地政府进行咨询。欧盟地区数据保护机构的联系方式请参考：<a href='http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm' target='_blank' class='url'>http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm</a></p></p></div></div>

</body>
</html>